apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-quiz-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grpc-quiz
  template:
    metadata:
      labels:
        app: grpc-quiz
    spec:
      containers:
      - name: grpc-quiz-container
        image: grpc-quiz:v1 # O nome que daremos à imagem Docker
        imagePullPolicy: IfNotPresent # Força o K8s a usar a imagem local do Minikube
        ports:
        - containerPort: 4242
---
apiVersion: v1
kind: Service
metadata:
  name: grpc-quiz-service
spec:
  type: NodePort # Expõe o serviço para fora do cluster Minikube
  selector:
    app: grpc-quiz
  ports:
    - protocol: TCP
      port: 4242       # Porta interna do serviço
      targetPort: 4242 # Porta do contêiner
      # O Kubernetes escolherá uma NodePort aleatória (ex: 30001)
